[n.global]
output = occt/tkBRep/brep
quotes = true

[n.include]
/usr/include/opencascade/

[BRep_Builder.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_Curve3D.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_CurveOn2Surfaces.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_CurveOnClosedSurface.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_CurveOnSurface.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_CurveRepresentation.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_GCurve.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

#[BRep_ListIteratorOfListOfCurveRepresentation.hxx]
#preprocess = true
#defines = true
#recurse = true

#flags = "--cpp --nep1"

#[BRep_ListIteratorOfListOfPointRepresentation.hxx]
#preprocess = true
#defines = true
#recurse = true

#flags = "--cpp --nep1"

[BRep_ListOfCurveRepresentation.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_ListOfPointRepresentation.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PointOnCurve.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PointOnCurveOnSurface.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PointOnSurface.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PointRepresentation.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PointsOnSurface.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_Polygon3D.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PolygonOnClosedSurface.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PolygonOnClosedTriangulation.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PolygonOnSurface.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_PolygonOnTriangulation.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_TEdge.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_TFace.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_TVertex.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[BRep_Tool.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"
