[n.global]
output = occt/standard
quotes = true

[n.include]
/usr/include/opencascade/

[Standard_AbortiveTransaction.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Address.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ArrayStreamBuffer.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Assert.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Atomic.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

#[Standard_Boolean.hxx]
#preprocess = true
#defines = true
#recurse = true

#flags = "--cpp --nep1"

#[Standard_Byte.hxx]
#preprocess = true
#defines = true
#recurse = true

#flags = "--cpp --nep1"

[Standard_CLocaleSentry.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_CString.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Character.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Condition.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ConstructionError.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

#[Standard_DefineAlloc.hxx]
#preprocess = true
#defines = true
#recurse = true

#flags = "--cpp --nep1"

# [Standard_DefineException.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

[Standard_DefineHandle.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_DimensionError.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_DimensionMismatch.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_DivideByZero.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_DomainError.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Dump.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ErrorHandler.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ExtCharacter.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ExtString.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Failure.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_GUID.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Handle.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_HandlerStatus.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_IStream.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ImmutableObject.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Integer.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_JmpBuf.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_LicenseError.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_LicenseNotFound.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_MMgrOpt.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_MMgrRaw.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_MMgrRoot.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_MMgrTBBalloc.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

# [Standard_Macro.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

[Standard_MultiplyDefined.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Mutex.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_NegativeValue.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_NoMoreObject.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_NoSuchObject.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_NotImplemented.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_NullObject.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_NullValue.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_NumericError.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_OStream.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_OutOfMemory.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_OutOfRange.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Overflow.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_PByte.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_PCharacter.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_PErrorHandler.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_PExtCharacter.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Persistent.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

# [Standard_PrimitiveTypes.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

[Standard_ProgramError.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_RangeError.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ReadBuffer.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ReadLineBuffer.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Real.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_SStream.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_ShortReal.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

# [Standard_Size.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

[Standard_Std.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

# [Standard_Stream.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

[Standard_ThreadId.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Time.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_TooManyUsers.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Transient.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Type.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_TypeDef.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"


search.1 = "  StandardFalse* = f"
replace.1 = "  StandardFalse* = false"

[Standard_TypeMismatch.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_UUID.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Underflow.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[Standard_Version.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

# [Standard_WarningDisableFunctionCast.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

# [Standard_WarningsDisable.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

# [Standard_WarningsRestore.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

# [Standard_math.hxx]
# preprocess = true
# defines = true
# recurse = true

# flags = "--cpp --nep1"

