[n.global]
output = occt/tkBRep/topods
quotes = true

[n.include]
/usr/include/opencascade/

[TopoDS_AlertAttribute.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_AlertWithShape.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Builder.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_CompSolid.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Compound.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Edge.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Face.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_FrozenShape.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_HShape.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Iterator.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

#[TopoDS_ListIteratorOfListOfShape.hxx]
#preprocess = true
#defines = true
#recurse = true

#flags = "--cpp --nep1"

[TopoDS_ListOfShape.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_LockedShape.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Shape.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Shell.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Solid.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TCompSolid.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TCompound.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TEdge.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TFace.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TShape.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TShell.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TSolid.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TVertex.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_TWire.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_UnCompatibleShapes.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Vertex.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"

[TopoDS_Wire.hxx]
preprocess = true
defines = true
recurse = true

flags = "--cpp --nep1"
